<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cat Turret Dashboard</title>

    <style>
    
      body {
				overflow	: hidden; /*why*/
        color: white;
        font-family: Helvetica Neue, Helvetica;
        background-color: #000;
      } 

      input {
        width: 100%;
      }

      label {
        font-size:11;
        display: block;
        margin-bottom: 20px;
      }

			#touch {
				background-color: gray;
				width		        : 100%;
				height		      : 400px;
				overflow	      : hidden;
				padding		      : 0;
				margin		      : 0;
				-webkit-user-select	: none;
				-moz-user-select	: none;
			}
    
    </style>

  </head>
  <body>

    <h1>
    Cat Turret Dashboard
    </h1>
    <h4>Status: <span id="status"></span></h4>

    <input type="button" id="laser" value="LASER"></input>
    <br />

    <label>Horizontal</label>
    <input type="range" id="horizontal" min="0" max="180" value="0" step=".1">
    <br />

    <label>Vertical</label>
    <input type="range" id="vertical" min="0" max="180" value="0" step=".1">

    <br />
    <input type="button" id="bananas" value="GO BANANAS"></input>

    <br />
    <div id="touch"></div>
    <div id="result"></div>

    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="particle.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="virtualjoystick.js"></script>

  </body>
</html>

